name: Github Action for Swit
description: Send Message to Swit
author: roharon

inputs:
  webhooks_url:
    description: your app's webhooks url
    required: true
  message:
    description: Message to Swit
    default: Build Success. ${{ github.sha }}

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.webhooks_url }}
    - ${{ inputs.message }}

branding:
  color: 'orange'
  icon: 'send'
